

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Req Closure_E-Mail</title><!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        @media screen and (max-width: 619px) {
            .bulletPoints {
                float: none !important;
                display: inline-block !important;
                width: 8px !important;
            }

            .bulletPoints_count {
                float: none !important;
                display: inline-block !important;
                width: 50% !important;
            }

            .dots {
                display: inline-block !important;
                width: 7px;
                vertical-align: middle;
                line-height: 10px;
                padding-bottom: 6px;
                padding-right: 5px;
            }

            .removeMobile_ {
                display: none !important;
            }

            .rBr_ br {
                display: none !important;
            }

            .followUS_ {
                padding-top: 10px !important;
                display: inline-block !important;
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a.emailID_ {
                font-size: 16px !important;
                font-weight: bold !important;
            }

            img.adapt-img.circle_m_0 {
                width: 100px !important;
                text-align: center !important;
                margin: 0 auto !important;
            }

            td.removePad__.noRightBdr_ {
                border: none !important;
            }

            .es-content-body p.mobileFontSize {
                font-size: 10px !important;
            }
        }

        @media only screen and (max-width:600px) {
            .font10 p, .font10 span, .font10 a {
                font-size: 10px !important;
                line-height: normal !important;
            }

            .textCent {
                text-align: center !important;
            }

            .remTopPad {
                padding-top: 0 !important;
            }

            .mobileFontSize {
                font-size: 12px !important;
            }
            /*contact us panel css*/

            .removePad__ {
                padding: 6px 10px !important;
            }

            td.es-m-p20b.removeBttmPad_ {
                padding: 0 !important;
            }

            .mousePad_ {
                padding: 0 15px 0 0 !important;
            }

            .mWidth_ {
                width: 40px !important;
            }

            .mWidth_1 {
                width: 100% !important;
                font-size: 16px !important;
            }

                .mWidth_1 a br {
                    display: none !important;
                }

            .mainTablePadRemoved {
                padding: 0 !important;
            }

            .hideOnMobileView_ {
                display: none !important;
            }

            .followUs_ {
                display: inline-block;
                padding-top: 10px !important;
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a.idText_ {
                font-size: 15px !important;
                font-weight: bold !important;
            }

            .planBenefit_ {
                border-radius: 0 !important;
                padding: 10px;
                font-size: 18px !important;
            }

            .m_Text_ {
                font-size: 16px !important;
            }

            a.es-button.toKnowMore_ {
                font-size: 12px !important;
            }

            .keyBenefit_ {
                border-radius: 0 !important;
            }

            a.tell_1, a.id_life {
                font-size: 16px !important;
            }

            .removePad___ {
                padding: 0 10px !important;
            }

            .mWidth__m {
                width: 100% !important;
                font-size: 12px !important;
            }

                .mWidth__m br {
                    display: none !important;
                }

            .noneMobile_ {
                display: none !important;
            }

            .getPadd_ {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            a.es-button.clickHereButton_ {
                margin: 10px 0 !important;
                border-width: 4px !important;
                font-size: 14px !important;
            }

            img.adapt-img.tiltImg_ {
                display: none !important;
            }

            img.adapt-img.lftImg_ {
                width: 66px !important;
                margin: 0 auto;
            }

            .paraDis_ {
                font-size: 12px !important;
            }

            .bulletPoints {
                float: none !important;
                display: inline-block !important;
                width: 8px !important;
            }

            .bulletPoints_count {
                float: none !important;
                display: inline-block !important;
                width: 50% !important;
            }

            .dots {
                display: inline-block !important;
                width: 7px;
                vertical-align: middle;
                line-height: 10px;
                padding-bottom: 6px;
                padding-right: 5px;
            }

            .dots1 {
                display: inline-block !important;
                width: 30px;
                vertical-align: middle;
                line-height: 10px;
                padding-bottom: 6px;
                padding-right: 5px;
            }

            .removeMobile_ {
                display: none !important;
            }

            .rBr_ br {
                display: none !important;
            }

            .followUS_ {
                padding-top: 10px !important;
                display: inline-block !important;
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a.emailID_ {
                font-size: 16px !important;
                font-weight: bold !important;
            }

            .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a.mWidth__m {
                font-size: 12px !important;
            }

                .es-content-body p.mobileFontSize {
                    font-size: 10px !important;
                }

            span.toJoin_text {
                padding-bottom: 10px;
                display: block;
            }

            .noRightBdr_ {
                border: none !important;
            }

            .bttn_clickHere {
                margin: 10px 0 !important;
                width: 80px !important;
            }

            .adapt-img.circleIcon {
                width: 100px !important;
            }

            .es-m-p20b.noSpaceM_ {
                padding: 0 !important;
            }

            .noSpaceM_ {
                padding: 0 !important;
            }

            table.es-social td.followUs1_forMo {
                display: block !important;
                padding-bottom: 5px !important;
            }

            .followUsText_mobileView {
                display: none !important;
            }

            a.es-button {
                font-size: 12px !important;
            }

                a.es-button.es-button-1646330405917.buttn_no__ {
                    font-size: 12px !important;
                }

                a.es-button.buttn_no__ {
                    font-size: 12px !important;
                }

            td.non_border_.no_block_border {
                border: none !important;
            }

            td.non_border_ {
                border: none !important;
            }

            a.es-button.buttn_no__ {
                font-size: 12px !important;
            }

            td.title_top_space {
                padding: 0 !important;
            }

            img.adapt-img.curve_img {
                width: 100px !important;
            }

            td.es-m-p20b {
                padding: 0 !important;
            }

            td.no_space_0 {
                padding: 0 !important;
            }

            td.padd_space_0 {
                padding: 20px 0 !important;
            }

            img.adapt-img.curve_img {
                width: 65px !important;
            }

            td.es-m-p20b {
                padding: 0 !important;
            }

            .no_moP {
                display: none !important;
            }

            td.social_icon_panel {
                padding: 15px 10px !important;
            }

            img.adapt-img.social_icon0 {
                width: 30px !important;
            }

            td.top_space1 {
                padding-top: 6px !important;
            }
        }

        .rollover div {
            font-size: 0;
        }

        .rollover:hover .rollover-first {
            max-height: 0px !important;
            display: none !important;
        }

        .rollover:hover .rollover-second {
            max-height: none !important;
            display: block !important;
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 10px 20px 10px 20px !important;
        }

        @media only screen and (max-width:600px) {
            p, ul li, ol li, a {
                line-height: 150% !important
            }

            h1, h2, h3, h1 a, h2 a, h3 a {
                line-height: 120% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center
            }

            h2 {
                font-size: 26px !important;
                text-align: center
            }

            h3 {
                font-size: 20px !important;
                text-align: center
            }

            .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
                font-size: 30px !important
            }

            .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
                font-size: 26px !important
            }

            .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 16px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 16px !important
            }

            .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
                font-size: 16px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

                .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                    display: inline !important
                }

            .es-button-border {
                display: block !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0 !important
            }

            .es-m-p0r {
                padding-right: 0 !important
            }

            .es-m-p0l {
                padding-left: 0 !important
            }

            .es-m-p0t {
                padding-top: 0 !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

                table.es-social td {
                    display: inline-block !important
                }

            .es-m-p5 {
                padding: 5px !important
            }

            .es-m-p5t {
                padding-top: 5px !important
            }

            .es-m-p5b {
                padding-bottom: 5px !important
            }

            .es-m-p5r {
                padding-right: 5px !important
            }

            .es-m-p5l {
                padding-left: 5px !important
            }

            .es-m-p10 {
                padding: 10px !important
            }

            .es-m-p10t {
                padding-top: 10px !important
            }

            .es-m-p10b {
                padding-bottom: 10px !important
            }

            .es-m-p10r {
                padding-right: 10px !important
            }

            .es-m-p10l {
                padding-left: 10px !important
            }

            .es-m-p15 {
                padding: 15px !important
            }

            .es-m-p15t {
                padding-top: 15px !important
            }

            .es-m-p15b {
                padding-bottom: 15px !important
            }

            .es-m-p15r {
                padding-right: 15px !important
            }

            .es-m-p15l {
                padding-left: 15px !important
            }

            .es-m-p20 {
                padding: 20px !important
            }

            .es-m-p20t {
                padding-top: 20px !important
            }

            .es-m-p20r {
                padding-right: 20px !important
            }

            .es-m-p20l {
                padding-left: 20px !important
            }

            .es-m-p25 {
                padding: 25px !important
            }

            .es-m-p25t {
                padding-top: 25px !important
            }

            .es-m-p25b {
                padding-bottom: 25px !important
            }

            .es-m-p25r {
                padding-right: 25px !important
            }

            .es-m-p25l {
                padding-left: 25px !important
            }

            .es-m-p30 {
                padding: 30px !important
            }

            .es-m-p30t {
                padding-top: 30px !important
            }

            .es-m-p30b {
                padding-bottom: 30px !important
            }

            .es-m-p30r {
                padding-right: 30px !important
            }

            .es-m-p30l {
                padding-left: 30px !important
            }

            .es-m-p35 {
                padding: 35px !important
            }

            .es-m-p35t {
                padding-top: 35px !important
            }

            .es-m-p35b {
                padding-bottom: 35px !important
            }

            .es-m-p35r {
                padding-right: 35px !important
            }

            .es-m-p35l {
                padding-left: 35px !important
            }

            .es-m-p40 {
                padding: 40px !important
            }

            .es-m-p40t {
                padding-top: 40px !important
            }

            .es-m-p40b {
                padding-bottom: 40px !important
            }

            .es-m-p40r {
                padding-right: 40px !important
            }

            .es-m-p40l {
                padding-left: 40px !important
            }

            a.es-button, button.es-button {
                font-size: 13px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important
            }
        }
    </style>
</head>
<body style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0;Margin:0">
    <span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all"></span><div class="es-wrapper-color" style="background-color:transparent">
        <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="transparent"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
                <td valign="top" style="padding:0;Margin:0">
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px">
                                                                                            <table border="1" cellspacing="1" cellpadding="1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:1360px;background-color:#fffada;text-align:center;font-size:14px;color:#d72d16;font-weight:bold" class="es-table" role="presentation">
                                                                                                <tr style="border-collapse:collapse"><td style="padding:3px;Margin:0;background-color:#fff;text-align:center;">ATR Comments</td>
                                                                                                <td style="padding:3px;Margin:0;background-color:#fff;width:950px;height:50px"></td></tr>
																								<tr style="border-collapse:collapse"><td style="padding:3px;Margin:0;background-color:#fff;text-align:center;">Mis-selling Calculator Comments</td>
                                                                                                <td style="padding:3px;Margin:0;background-color:#fff;height:50px"></td></tr>
																								<tr style="border-collapse:collapse"><td style="padding:3px;Margin:0;background-color:#fff;text-align:center;">General Comments/Recomentation</td>
                                                                                                <td style="padding:3px;Margin:0;background-color:#fff;height:50px"></td></tr>
																								
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>																	    
                                                                </td>
                                                            </tr>		
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
